page {
  height: 100%;
}
.cates {
  height: 100%;
  .cates_container {
    //   在less中使用calc的时候要注意
    // 减号左右都要有空格
    height: ~"calc(100vh - 90rpx)";
    display: flex;
    .left_menu {
      flex: 2;
      .menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active {
        color: var(--allColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_content {
      flex: 5;
      .goods_group {
        .goods_title {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            text-align: center;
            width: 33.33%;
            image {
              width: 50%;
            }
            // .goods_name {
            // }
          }
        }
      }
    }
  }
}
